services:
  xmrigrustcompile:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: xmrigrustcompile
    volumes:
      - ./linux:/xmrig/linux  # host folder for compiled binary
    working_dir: /xmrig
    command: sh -c "cp /usr/src/xmrig-energy/target/x86_64-unknown-linux-musl/release/xmrig-energy linux/ && ls -al linux/"
    restart: "no"